VUE_APP_AUTH_API=http://localhost:8083
VUE_APP_PRODUCT_API=https://api.escuelajs.co/api/v1
VUE_APP_KEYCLOAK_URL=http://localhost:8080
VUE_APP_KEYCLOAK_REALM=ecommerce-realm
VUE_APP_KEYCLOAK_CLIENT_ID=ecommerce-ui
